using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace BubbleSort
{
    class Sort
    {
        static void Main(string[] args)
        {
            int[] a = { 20, 55, 99, 78, 104, 72, 7 };
            int temp;
            for (int j=1;j<a.Length-1;j++)
            {
                for(int i=0; i<a.Length-1;i++)
                {
                    if (a[i] > a[i+1])
                    {
                        temp= a[i];
                        a[i + 1] = a[i];
                        temp = a[i + 1];
                    }
                }
            }
            System.Console.Write("The sorted array is :");
            foreach (int aa in a) 
             System.Console.WriteLine(aa + "  ");
            System.Console.Reada();
        }
    }
}
